name: 02 - Triggers

on:
  workflow_dispatch: 
  # push:
  # pull_request:
  # issues: 
  # label: 

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Triggering Event
        run: echo "Workflow triggered by ${{github.event_name}} event"
