name: 16 - Matrices

on: workflow_dispatch

jobs:
  matrices:
    name: ${{ matrix.os }}-${{ matrix.ver }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: 
          - ubuntu-latest
          - windows-latest
        ver: [17, 21]
        include:
          - os: ubuntu-latest
          - ver: 11
        exclude:
          - os: windows-latest
            ver: 11
    steps:
      - name: Setup Java - ${{ matrix.ver }}
        uses: actions/setup-java@v4
        with:
          distribution: 'adopt'
          java-version: ${{ matrix.ver }}
      - name: ${{ runner.os }} - ${{ matrix.ver }}
        run: java --version